aside
    float: left
    padding: 0
    margin: 0
    max-width: 260px
    background-color: $primary
    color: #fff
    height: 100vh
.aside-xs
    width: 4%
.aside-lg
    width: 15%
.aside-h1
    width: 100%
    height: 40px
    font-size: 18px
    text-align: center
    max-height: 40px !important
    background-color: $outstanding
    span
        margin: auto
        vertical-align: -webkit-baseline-middle

.aside-h2
    height: 60px
    background-color: $second
    padding: 10px 4px

.sub-menu
    vertical-align: middle

.list-icon
    float: left
    margin-right: 15px
    margin-left: 6px

.aside-h2 .div-input-search
    width: 100%
    input
        margin-top: 10px
        width: 94% !important
        border-radius: 10px
        padding: 6px 4px

.icon-menu
    float: right

.sub-menu-item
    width: 100%
    height: 100%
    background-color: $outstanding
    display: block

.active-menu
    background-color: $warning

.content-menu
    width: 100%
    height: 100%
    .menu-primary
        list-style: none
        li
            width: 100%
            height: 50px
            max-height: 50px
            border-bottom: 1px solid $second
            overflow: hidden
            a 
                text-decoration: none
                color: #fff
                div
                    height: 100%
                    width: 100%
                    i
                        margin: 8px 18px
                        font-size: 32px                    
        .div-primary
            z-index: 99999999
            line-height: 48px
            i 
                display: none
            ul
            .menu-lg
                background-color: $primary
                margin-left: 190px
                margin-top: 2px
                margin-right: -190px 
                li 
                    line-height: 48px
                    a 
                        text-decoration: none
                        color: #fff
                    span 
                        padding-left: 15px
            .menu-xs
                background-color: $primary
                margin-left: 35px
                margin-top: 2px
                margin-right: -35px
                li 
                    line-height: 48px
                    a 
                        text-decoration: none
                        color: #fff
                    span 
                        padding-left: 15px
        .item-0
            &:hover
                .div-primary
                    display: block
                    line-height: 34px
                    position: absolute
                    height: 50px
                    background-color: $warning
                    left: 4%
                    width: 240px
                    max-width: 240px
                    span 
                        line-height: 48px
                        padding-left: 8px
                    i 
                        display: block
        .item-1
            &:hover
                .div-primary
                    display: block
                    line-height: 34px
                    position: absolute
                    height: 50px
                    background-color: $warning
                    left: 4%
                    width: 240px
                    max-width: 240px
                    span 
                        line-height: 48px
                        padding-left: 8px
                    i 
                        display: block
        .item-2
            &:hover
                .div-primary
                    display: block
                    line-height: 34px
                    position: absolute
                    height: 50px
                    background-color: $primary
                    left: 4%
                    width: 240px
                    max-width: 240px
                    span 
                        line-height: 48px
                        padding-left: 8px
                    i 
                        display: block
        .item-3
            &:hover
                .div-primary
                    display: block
                    line-height: 34px
                    position: absolute
                    height: 50px
                    background-color: $primary
                    left: 4%
                    width: 240px
                    max-width: 240px
                    span 
                        line-height: 48px
                        padding-left: 8px
                    i 
                        display: block
        .item-4
            &:hover
                .div-primary
                    display: block
                    line-height: 34px
                    position: absolute
                    height: 50px
                    background-color: $primary
                    left: 4%
                    width: 240px
                    max-width: 240px
                    span 
                        line-height: 48px
                        padding-left: 8px
                    i 
                        display: block
        .item-5
            &:hover
                .div-primary
                    display: block
                    line-height: 34px
                    position: absolute
                    height: 50px
                    background-color: $primary
                    left: 4%
                    width: 240px
                    max-width: 240px
                    span 
                        line-height: 48px
                        padding-left: 8px
                    i 
                        display: block
        .item-6
            &:hover
                .div-primary
                    display: block
                    line-height: 34px
                    position: absolute
                    height: 50px
                    background-color: $primary
                    left: 4%
                    width: 240px
                    max-width: 240px
                    span 
                        line-height: 48px
                        padding-left: 8px
                    i 
                        display: block
        .item-7
            &:hover
                .div-primary
                    display: block
                    line-height: 34px
                    position: absolute
                    height: 50px
                    background-color: $primary
                    left: 4%
                    width: 240px
                    max-width: 240px
                    span 
                        line-height: 48px
                        padding-left: 8px
                    i 
                        display: block
.sub-menu-list
    li
        &:hover
            background-color: $warning
.disabled
    color: #f0f0f0 !important