section
    position: relative
    float: left
    background-color: #f0f0f0
    height: 100vh
    .container-primary
        margin: 0 10px
        padding: 10px
        border-left: 1px solid #fff
        border-right: 1px solid #fff
        clear: both
        height: 100vh
.section-xs
    width: 85%
.section-lg
    width: 96%

.span-h1
    font-size: 36px
    color: #96938F

.span-h2
    font-size: 28px
    color: #96938F

.breack-nav
    width: 100%
    ul
        color: $second
        list-style: none
        li
            float: left
            font-size: 15px
            &.ubication
                color: #96938F

.add-button
    background-color: $primary
    border-radius: 50%
    width: 40px
    height: 40px
    border: 2px solid transparent
    outline: 0px
    float: right

.grilla
    height: 36px
    background-color: $grilla
    position: relative
    margin-top: 4px
.ficha
    height: 100px
    border-radius: 5px

.ficha-primary
    background-color: $primary

.ficha-second
    background-color: $second

.ficha-warning, .ficha-especially
    background-color: $outstanding

.row
    margin-bottom: 6px

.botonera
    float: right
    height: 30px
    padding-top: 5px

input
    outline: 0px

.alert
    width: 100%
    height: 40px
    background-color: $grilla
    margin-bottom: 6px
    span
        line-height: 40px

.alert-primary
    border-left: 5px solid $primary

.alert-second
    border-left: 5px solid $second

.alert-warning
    border-left: 5px solid $warning
.overlay
    background: rgba(0,0,0,0.4)
    width: 100%
    height: 100%
    min-height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 10000

.btn-primary
    background-color: $primary
    outline: 0px
    border: 1px solid transparent
    color: #fff
.btn-second
    background-color: $second
    outline: 0px
    border: 1px solid transparent
    color: #fff
.btn-warning
    background-color: $warning
    outline: 0px
    border: 1px solid transparent
    color: #fff
.btn-md
    height: 30px
    font-size: 16px
.btn-lg
    font-size: 18px
    padding: 6px 15px
.btn-block
    width: 100%

.center
    text-align: center
.txt-grilla
    line-height: 36px
    margin: 0 10px
    font-size: 18px

// LABEL
.label
    max-width: 100px
    width: 100px
    height: 30px
    color: #fff
    border-radius: 4px
    padding: 2px 6px
.label-primary
    background-color: $alert-1
.label-second
    background-color: $alert-2
.label-warning
    background-color: $alert-3

// TABLE
table 
    width: 100%
    thead
        background-color: $primary
        color: #fff
        tr 
            height: 30px
    tbody
        background-color: #fff
        tr 
            height: 30px
            border: 1px solid $second
            td 
                padding: 0 10px


