nav
    margin: 0 !important
    width: 100%
    height: 48px
    background-color: $primary
    border-bottom: 5px solid $second
    padding: 0 !important

.nav
    list-style: none
    float: right
    margin: 0 !important
    height: 100%
    li
        float: left
        height: 100%
        padding: 0 15px 0 0
        &:hover
            background-color: $second
        i
            margin: 10px 6px 10px 18px
            float: left
        span
            float: left
            vertical-align: middle
            color: #fff
            margin-top: 12px

.icon-nav
    color: #fff !important

.btn-menu
    font-size: 48px
    color: #fff
    margin-left: 10px

.icon-menu
    font-size: 48px
    color: #fff
    margin-left: 10px
    -moz-transition: all 0.8s ease-in-out
    -webkit-transition: all 0.8s ease-in-out
    -o-transition: all 0.8s ease-in-out
    -ms-transition: all 0.8s ease-in-out
    transition: all 0.8s ease-in-out

.rotate-icon
    &:hover
        -moz-transform: rotate(180deg)
        -webkit-transform: rotate(180deg)
        -o-transform: rotate(180deg)
        -ms-transform: rotate(180deg)
        transform: rotate(180deg)