@import 'variables.sass'
@import 'flexbox/flexbox.sass'
@import 'material-icons/material-icons.sass'
@import 'style.sass'
@import 'header/header.sass'
@import 'menu-left/menu-left.sass'
@import 'nav/nav.sass'
@import 'main-content/main-content.sass'
@import 'form-material/form-material.scss'
@import 'toastr/toastr.sass'

/* Reset
html, body, div
  border: 0
  margin: 0
  padding: 0

