body, html
    margin: 0
    padding: 0
    font-family: Lato
    font-size: 16px
    input
        text-transform: uppercase

@font-face
    font-family: Lato
    src: url("../assets/fonts/Lato/Lato-Regular.ttf")
@font-face
    font-family: Lato-Italic
    src: url("../assets/fonts/Lato/Lato-Italic.ttf")
@font-face
    font-family: Lato-Light
    src: url("../assets/fonts/Lato/Lato-Light.ttf")

ul, li
    margin: 0 
    padding: 0

hr
    border-top: 1px solid #f0f0f0
    border-bottom: 3px solid $second
    margin-top: 5px

.exit
    float: right
    margin-top: 10px
    margin-right: 10px
    color: #96938F

.txt-header
    float: right
    margin-top: 12px
    margin-right: 10px
    color: #96938F
