// theme Default
// $primary: #009BBE
// $second: #16B3D8
// $warning: #FC8500
// $outstanding: #006783
// $grilla: #E6E3EC


// theme Blue
// $primary: #1565c0
// $second: #2196f3
// $outstanding: #0d47a1
// $warning: #d81b60
// $grilla: #E6E3EC


// theme default
// $primary: #607d8b
// $second: #b0bec5
// $outstanding: #37474f
// $warning: #ff5722
// $grilla: #e0f7fa


// theme dark
$primary: #263238
$second: #37474f
$outstanding: #607d8b
$warning: #c62828
$grilla: #fff

$alert-1: #388e3c
$alert-2: #1976d2
$alert-3: #f4511e


// theme light
// $primary: #4e342e
// $second: #8d6e63
// $outstanding: #3e2723
// $warning: #ff5722
// $grilla: #fff8e1


