header
    width: 100%
    padding-top: 10px
    padding-bottom: 10px
    img
        margin-left: 15px
    .content-menu-header
        float: right
        width: 60%
        list-style: none
        height: 44px
        padding: 0 15px
        li
            float: right
            width: 20%
            font-size: 14px
            &.logout
                float: right
                width: 12%
                font-size: 14px
